{
  "name": "playlist-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node ./index.js && \"C:\\Program Files\\7-Zip\\7z.exe\" a ..\\playlists.zip ..\\playlists\\*.lpl"
  },
  "dependencies": {
    "csv-parser": "^3.0.0"
  }
}
